# JEE-SmartRestaurant

./: README.md  pom.xml
configuration/: README.md  installation_guide.txt  standalone.xml
configuration/database/: createDB.sql  ddl.sql  fill_db.sql  unpaidItemsView.sql  updates.sql
configuration/jbossSetup/: module.xml
src/main/java/cz/kucharo2/common/constants/: ErrorValidationMessages.java
src/main/java/cz/kucharo2/common/model/: AddOrderItemModel.java  RegisterNewAccountModel.java
src/main/java/cz/kucharo2/data/dao/: AbstractGenericDao.java  AccountDao.java  BillDao.java  BillItemDao.java  CategoryDao.java  ItemDao.java  OrderDao.java  OrderItemDao.java  ReservationDao.java  RestaurantTableDao.java
src/main/java/cz/kucharo2/data/dao/impl/: AbstractGenericDaoImpl.java  AccountDaoImpl.java  BillDaoImpl.java  BillItemImpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderItemImpl.java  ReservationDaoImpl.java  RestaurantTableDaoImpl.java
src/main/java/cz/kucharo2/data/entity/: Account.java  Bill.java  BillItem.java  Category.java  DtoEntity.java  Item.java  ItemParam.java  Order.java  OrderItem.java  Reservation.java  RestaurantTable.java  Review.java
src/main/java/cz/kucharo2/data/enums/: AccountRole.java  BillStatus.java  CategoryType.java  OrderStatus.java
src/main/java/cz/kucharo2/event/: ConfirmOrderEvent.java  OrderStatusChange.java
src/main/java/cz/kucharo2/filter/: AccountFilter.java  Secured.java
src/main/java/cz/kucharo2/jms/: CookerWorker.java  MessageProducer.java
src/main/java/cz/kucharo2/rest/: AccountEndpoint.java  CashDeskEndpoint.java  HelloWorldEndpoint.java  MenuEndpoint.java  OrderingEndpoint.java  SmartRestaurantApplication.java  TableEndpoint.java
src/main/java/cz/kucharo2/rest/model/: AddOrderItemModel.java  FieldError.java  FormResponse.java  RegisterNewAccountModel.java  RequestContext.java  SessionContext.java
src/main/java/cz/kucharo2/rest/validator/: FormValidatorUtil.java  RegistrationValidator.java  ValidatorForRegistration.java  ValidatorUtil.java
src/main/java/cz/kucharo2/service/: AccountService.java  CashDeskService.java  MenuService.java  OrderingService.java  TableService.java
src/main/java/cz/kucharo2/service/exception/: ServiceException.java
src/main/java/cz/kucharo2/service/impl/: AccountServiceImpl.java  CashDeskServiceImpl.java  MenuServiceImpl.java  OrderingServiceImpl.java  TableServiceImpl.java
src/main/java/cz/kucharo2/utils/: PassHash.java  PasswordHashUtil.java  Resources.java
src/main/java/cz/kucharo2/websocket/: OrderStatusWebSocket.java  WebSocket.java
src/main/webapp/: cashDesk.html  index.html  login.html  notFound.html  offer.html  register.html  tables.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/: angular-base64.js  package.json
src/main/webapp/css/: cashDesk.css  login.css  main.css  notfound.css  register.css  tables.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: cashDeskController.js  loginController.js  offerController.js  orderController.js  registrationController.js  tablesController.js
src/main/webapp/js/services/: cashDeskService.js  errorService.js  loginService.js  offerService.js  orderService.js  registrationService.js  tablesService.js
src/test/java/cz/kucharo2/common/model/: RegisterNewAccountModelTest.java
src/test/java/cz/kucharo2/data/dao/impl/: AccountDaoImplTest.java  BillItemImplTest.java  CategoryDaoImplTest.java  ItemDaoImplTest.java  OrderDaoImplTest.java  OrderItemImplTest.java  RestaurantTableDaoImplTest.java
src/test/java/cz/kucharo2/service/impl/: AccountServiceImplTest.java  CashDeskServiceImplTest.java  MenuServiceImplTest.java  OrderingServiceImplTest.java  TableServiceImplTest.java
src/test/resouces/: arquillian.xml
